# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
worker_connections 1024;
}
http {
 server {
  listen 80;
  server_name _; #change to your website URL
  return 301 https://$host$request_uri;

  location / {
  proxy_set_header x-real-IP $remote_addr;
  proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
  proxy_set_header host $host;
  #proxy_pass http://127.0.0.1:8080; #Alterar para o IP da aplicação
  }
}

 server {
  listen 443;
  server_name _; #change to your website URL

  ssl_certificate /etc/nginx/ssl/server.crt; 
  ssl_certificate_key /etc/nginx/ssl/server.key;
  ssl on;
  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  location / {
  proxy_set_header x-real-IP $remote_addr;
  proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
  proxy_set_header host $host;
  #proxy_pass https://127.0.0.1:8080; #Alterar para o IP da Aplicação
  }
 }
}
